<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/pictureScrollView">
            <!--android:layout_marginRight="5dp" android:background="#000000" android:fillViewport="false"-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/pictureLinearLayout">
        </LinearLayout>
    </ScrollView>
    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView" android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:background="#000000" android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:layout_toRightOf="@+id/pictureScrollView">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/linearLayout">
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Picture"
            android:background="#000000"
            android:adjustViewBounds="false" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_above="@+id/horizontalScrollView"/>
</RelativeLayout>