<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filterScrollHeight"
                android:id="@+id/horizontalScrollView" android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false" android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" android:background="#000000">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/linearLayout">
            </LinearLayout>
        </HorizontalScrollView>
        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/image_manipulations_activity_surface_view"
            android:layout_above="@+id/horizontalScrollView"/>
    </RelativeLayout>

</LinearLayout>
