<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg"
    android:gravity="center_vertical|center_horizontal" >

    <Button
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/toCamera"
            android:id="@+id/camera"
            android:layout_alignParentTop="true" android:layout_alignLeft="@+id/galleryIn"
            />
    <Button
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/toGallery"
            android:id="@+id/galleryIn" android:layout_below="@+id/camera" android:layout_centerHorizontal="true"/>
    <Button android:layout_width="@dimen/buttonWidth" android:layout_height="@dimen/buttonHeight"
            android:text="@string/maptivity" android:id="@+id/mapButton"
            android:layout_below="@+id/galleryIn" android:layout_alignLeft="@+id/galleryIn"/>
</RelativeLayout>