<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_undo"
          android:title="@string/undo"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_save"
          android:icon="@drawable/ic_action_content_save"
          android:title="@string/action_save"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_share"
          android:icon="@drawable/ic_action_share"
          android:title="Share"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_imgur"
          android:title="@string/imgur_text"
          android:showAsAction="ifRoom|withText"/>
</menu>
